{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "constr": "Server=IN-PG0352AC;Database=DevopsProject;Trusted_Connection=True;TrustServerCertificate=True"

  }
}
